.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 81%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 5%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: -130%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    left: -140%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-principal__componente h1
  color: #12263F
.banner-principal p
  margin-top: 20px
  color: #12263F
.fa-info:before
  color: #12263F
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F
.bloque-texto-g.color-acento-contenido
  background-color:#3D672F
.bg5
  background-image: url("../assets/curso/Tema1/2.svg") !important
  background-position: 100% 100%
  background-size: contain
  margin-inline: -3.0rem
  padding-right: 25px
  padding-left: 25px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem
.bg6
  background-image: url("../assets/curso/Tema1/bg6.png") !important
  background-position: 100% 100%
  background-size: contain
  margin-inline: -3.0rem
  padding-right: 25px
  padding-left: 25px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem
.bg7
  background-image: url("../assets/curso/Tema1/bg7.png") !important
  background-position: 100% 100%
  background-size: contain
  margin-inline: -3.0rem
  padding-right: 25px
  padding-left: 25px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -1.0rem
.bg1
  background-image: url("../assets/curso/Tema1/bg1.png") !important
  background-repeat: no-repeat 
.bg2
  background-image: url("../assets/curso/Tema1/bg2.png") !important
  background-repeat: no-repeat     
  background-position-y: 120px
.lista-ul--color li > i:first-of-type
  color: #FFB338
.bg3
  background-image: url("../assets/curso/Tema1/bg3.png") !important
  background-repeat: no-repeat     
  background-position-y: 120px
.bg4
  background-image: url("../assets/curso/Tema1/bg4.png") !important
  background-repeat: no-repeat     
  background-position-y: 120px
.mtq
  margin-top: -25px
.c2
  color: #EB6F2D
.fon1
  background-color: #F7F1E0
.fon2
  background-color: #DDEAF2
.fon3
  background-color: #E9E9E9
.ba1
  background-color: #FFECBE
  margin-right:  5px
.ba2
  background-color: #B5CCAD
  margin-left:  5px
.tamimg
  width: 66px
.img-infografica-b__modal
  background-color: #BFBFBF
.img-infografica-b__modal__contenido div > *
  color: #12263F!important
.img-infografica-b__modal__btn-cerrar i
  color: #707070
.tabla-a.color-secundario thead
  border-color: #3D672F
  background-color: #3D672F
  color: white
.tam1
  width: 80px
.tarjeta.color-acento-botones
  background-color: #F3F9FF
.tarjeta.color-acento-botones *
  color: #12263F
.aa
  width: 80px
.tta
  background-color: #B6E1FD
  border-radius: 20px
.tte
  border-bottom: 1px solid #FFB338
  position: relative
.tarjeta.color-primario1
  background-color:#FFF4D9
.cajon.color-primario
  background-color: #FFF3D6
.aqw
  width: 650px
.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color:#CBE5FE
  color: #12263F
.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #CBE5FE
.tarjeta--azul1
  background-color: #FFE5BC
.qaw
  background-color: #F6F6F6
.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #CFECFF!important
  color: #12263F!important
.tabs-a__tab
  background-color: #E8E8E8!important
  color: #12263F!important
.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: #CFECFF!important
.tabla-b.color-acento-contenido .tabla-b__header
  background-color:#3D672F
.tabla-b.color-acento-contenido .tabla-b__header *
  text-align: left
.bgta
  background-color: #F6F6F6
.aqws
  background-color: #FFECBE
  border-radius: 15px